/**
 * Wheel Color Picker for jQuery
 * Dark variant Stylesheet
 * 
 * https://raffer.one/projects/jquery-wheelcolorpicker
 * 
 * Copyright © 2011-2016 Fajar Chandra. All rights reserved.
 * Released under MIT License.
 * http://www.opensource.org/licenses/mit-license.php
 */

@import url('wheelcolorpicker.css');

.jQWCP-wWidget {
	background: #222;
	border-color: #444;
}

.jQWCP-wWidget.jQWCP-block {
	position: relative;
	border-top-color: #070707;
	border-left-color: #070707;
	border-right-color: #aaa;
	border-bottom-color: #aaa;
	box-shadow: -1px -1px 1px #000;
}

.jQWCP-wWheel {
	border-color: #444;
}

.jQWCP-slider {
	border-color: #444;
}
